HOST=https://socialcardru.herokuapp.com/
HTTPS=true
PORT=80
REACT_APP_PROXY=https://cors-anywhere.herokuapp.com/
REACT_APP_GENERAL_API_URL=http://81.23.146.154/BSOP/default.asop
REACT_APP_DOMAIN=https://socialcardru.herokuapp.com/